# VGUBOOKINGAPP

./: .gitignore  README.md  package-lock.json  package.json  vite.config.ts
API/: BookingApp.csproj  BookingApp.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-compose.yml  efpt.config.json
API/Constants/: AccountGroup.cs  BookingStatus.cs  CodeType.cs  CommentType.cs  Languages.cs  MessageReponse.cs  OrderType.cs  ReportStoreProcedures.cs  SP.cs  ScoreType.cs  Status.cs  SystemConfigConst.cs  SystemPeriod.cs  SystemReport.cs  SystemRole.cs  ToDoListLevel.cs
API/Constants/Log/: EventName.cs  EventType.cs
API/Constants/Mailling/: Content.cs  Subject.cs
API/Controllers/: ApiControllerBase.cs  AuthController.cs  BookingController.cs  BuildingController.cs  CampusController.cs  FacilityController.cs  FloorController.cs  LdapAuthController.cs  LogController.cs  MailController.cs  Room2FacilityController.cs  RoomController.cs  UserController.cs
API/DTO/: BookingDto.cs  BuildingDto.cs  CampusDto.cs  CodeTypeDto.cs  EmployeeDto.cs  FacilityDto.cs  LogDTO.cs  MailingAutoDto.cs  MailingDto.cs  OperationResult.cs  RefreshTokenViewModel.cs  RoleDto.cs  Room2FacilityDto.cs  RoomDto.cs  UserDto.cs  XAccountDto.cs  XAccountGroupDto.cs
API/DTO/Filter/: BookingFilter.cs  RoomFilter.cs  UserFilter.cs
API/DTO/auth/: UserForDetailDto.cs  UserForLoginDto.cs  UserInfo.cs
API/Data/: BookingAppContext.cs  DbFactory.cs  OracleDbContext.cs  RepositoryBase.cs  UnitOfWork.cs
API/Helpers/: DBInitializer.cs  EmailService.cs  ErrorUtil.cs  ExcelRichTextHtmlUtility.cs  FileExtension.cs  JWTExtensions.cs  JwtSettings.cs  LdapSettings.cs  LoggingMiddleware.cs  MailExtension.cs  Mailsettings.cs  MyUtility.cs  ObjectToDictionaryHelper.cs  OracleSettings.cs  PagedList.cs  PaginationParams.cs  SwaggerOptions.cs  TreeViewHelper.cs
API/Helpers/AutoMapper/: AutoMapperConfig.cs  DtoToEFMappingProfile.cs  EFToDtoMappingProfile.cs
API/Helpers/HangFire/: Authorization.cs
API/Helpers/ScheduleQuartz/: JobSchedule.cs  SchedulerBase.cs  SendMailJob.cs
API/Installer/: IInstaller.cs  InstallerExtensions.cs  JwtInstaller.cs  MvcInstaller.cs  RepositoryInstaller.cs  ScheduleInstaller.cs  ServiceInstaller.cs
API/Models/: Booking.cs  Building.cs  Campus.cs  CodeHelp.cs  CodeType.cs  EmailLog.cs  EmailPool.cs  Employee.cs  Facility.cs  Log.cs  Mailing.cs  RefreshToken.cs  Role.cs  RoleResource.cs  Room.cs  Room2Facility.cs  User.cs  XAccount.cs  XAccountGroup.cs
API/Models/Abstracts/: CommonInfo.cs
API/Models/Interface/: IAuditEntity.cs  IDateTracking.cs
API/Properties/: launchSettings.json
API/Services/: AuthService.cs  BookingService.cs  BuildingService.cs  CampusService.cs  FacilityService.cs  LdapService.cs  LogService.cs  MailingService.cs  Room2Facility.cs  Room2FacilityService.cs  RoomService.cs  UserService.cs
API/Services/Base/: ServiceBase.cs
API/wwwroot/EmailTemplate/: forgot-password.html  forgot-username.html
APP/: index.html  package-lock.json  package.json  vite.config.ts
APP/src/: App.css  App.tsx  index.css  main.tsx
APP/src/Pages/HelpPage/: Help.tsx  HelpPage.tsx  helppage.css
APP/src/Pages/HomePage/: HomePage.tsx
APP/src/Pages/LoginPage/: Login.tsx  login.css
APP/src/Pages/NotiPage/: NotiPage.tsx
APP/src/Routes/: Routes.tsx
APP/src/api/: apiService.ts
src/: App.css  App.tsx  index.css  main.tsx
src/components/forgotpass/: Forgotpass.tsx  forgotpass.css
src/components/help/: Help.tsx
src/components/login/: Login.tsx  login.css
src/components/roombooking/: RoomBooking.tsx  columns.ts
src/components/sidenav/: Sidenav.tsx  sidenav.css
src/components/usermanagement/: UserManagement.tsx  usermanagement.css
src/components/vehiclebooking/: VehicleBooking.tsx
(+24 files in other folders)
